# simplevtt

./: SimpleVTT.sln
.github/workflows/: build.yml
Server/: Server.csproj
Server/Models/: Element.cs  ElementFlags.cs  Entity.cs  Game.cs  View.cs  Visibility.cs
Server/Properties/: launchSettings.json
src/Client/: Program.cs  SimpleVTT.Client.csproj  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: Program.cs  SimpleVTT.Server.csproj  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs  ElementUpdate.cs  Layer.cs  View.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: ElementRepository.cs
src/Shared/: WeatherForecast.cs
